[/usr/store/dev/cliqr/cmd/cliqr]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [bytes]
│   ├── [errors]
│   ├── [image/color]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [internal]
└── [external]
    ├── [paepcke.de/cliqr]
    │   └── [access:filesystem]
    │       [access:network:encrypted]
    │       [access:network]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    └── [paepcke.de/cliqr/cmd/cliqr]
        └── [access:filesystem]
            [access:network:encrypted]
            [access:network]
            [security:high:syscall]
            [security:medium:reflect]
            [security:medium:runtime]
            [warning:depricated:io/ioutil]
            [warning:exessive:imports]
            [warning:review:math/rand]