[/usr/store/dev/cliqr/cmd/cliqr]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [bytes]
│   ├── [errors]
│   ├── [image/color]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [internal]
└── [external]
    ├── [paepcke.de/cliqr]
    ├── [paepcke.de/cliqr/cmd/cliqr]
    └── [paepcke.de/lib/cqr]